Slopeformula()

Test case 1

Input: 
x1: 1
y1: 2
x2: 3
y2: 4
Expected output:
1.0

Test case 2

Input: 
x1: a
y1: 3
x2: ty
y2: 1
Expected output:
Not a number

Test case 3

Input: 
x1: 0
y1: 0
x2: 0
y2: 0
Expected output:
ZeroDivisionError 

Test case 4

Input: 
x1: -1
y1: -8
x2: -5
y2: 0
Expected output:
-2.0

Test cases for sum of numbers
1) Input numbers : num1= 1, num2=3
Expected output: 4
Original output: 4


2)Input numbers : num1= -1, num2=2
Expected output: 1
Original output: 11

3)Input numbers : num1= -1, num2=-2
Expected output: -3
Original output: -3

4)Input numbers : num1= 0, num2=0
Expected output: 0
Original output: 0

5)Input numbers : num1 = seven, num2 = zero
Expected output: Wrong input type
Original output: Wrong input type

Quadratic Formula 
Test case 1

Input: 
a: 1
b: 2
c: 3

Expected output:
Roots are complex
-0.4444444444444444 + i0.7617394000445604
-0.4444444444444444 - i13.711309200802088

Test case 2

Input: 
a: 2
b: 2
c: 2
Expected output:
Roots are complex -0.5 + i0.8660254037844386 -0.5 - i3.4641016151377544

Test case 3

Input: 
a: 0
b: 2
c: 3
Expected output:
Invalid

Test case 4

Input: 
a: r
b: s
c: t
Expected output:
wrong data type


PRIME FUNCTION
___________________________________________________________________
->Test Case 1:
*Input 
Enter a number: 11
*Expected Output
11 is a prime number
___________________________________________________________________
->Test Case 2:
*Input 
Enter a number: 10
*Expected Output
10 is not a prime number
___________________________________________________________________
->Test Case 3:
*Input 
Enter a number: a
*Expected Output
Wrong input type
___________________________________________________________________
->Test Case 4:
*Input 
Enter a number: -4
*Expected Output
Wrong input type

___________________________________________________________________
->Test Case 5:
*Input 
Enter a number: 4.66
*Expected Output
Wrong input type


DISTANCE FORMULA
___________________________________________________________________
->Test Case 1:
*Input 
Enter the value of x1: 1
Enter the value of y1: 2
Enter the value of x2: 3
Enter the value of y2: 4
*Expected Output
The distacne between the two points is 2.8284271247461903
___________________________________________________________________
->Test Case 2:
*Input 
Enter the value of x1: 1
Enter the value of y1: 2
Enter the value of x2: -3
Enter the value of y2: -4
*Expected Output
The distacne between the two points is 7.211102550927978
___________________________________________________________________
->Test Case 3:
*Input 
Enter the value of x1: 1
Enter the value of y1: w
Enter the value of x2: -3
Enter the value of y2: -4
*Expected Output
Wrong input type
___________________________________________________________________
->Test Case 4:
*Input 
Enter the value of x1: 0
Enter the value  of y1: 1.99999
Enter the value of x2: 5.88999
Enter the value of y2: 100
*Expected Output
The distacne between the two points is 98.1768503375424 
